; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	#Communication
	Wire
	https://github.com/Seeed-Studio/Arduino_Software_I2C
	plerup/EspSoftwareSerial
	https://github.com/Love4yzp/Disk91_LoRaE5.git#sensecap
	#Sensors
	https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor #DHT11
	#System 
	https://github.com/rpolitex/ArduinoNvs
	; https://github.com/jbtronics/ESP32Console
build_flags = 
	-O0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG